<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44cd0705a28c43cf9a60461bd121f7a4" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysCiudade" Width="1.5" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysCompania" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysCompaniasModulo" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysEstado" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysForm" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysFormAcceso" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysModulo" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysPais" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysProceso" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysProcesosAcceso" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysUsuario" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.SysUsuariosGrupos" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CtrlSetup_TestModel.viewPais" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysEstados_SysCiudades" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysCompanias_SysFormAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysCompanias_SysProcesosAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysPaises_SysEstados" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysForm_SysFormAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysForm_SysProcesosAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysModulos_SysForm" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysUsuariosGrupos_SysFormAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysProcesos_SysProcesosAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysUsuariosGrupos_SysProcesosAccesos" ManuallyRouted="false" />
        <AssociationConnector Association="CtrlSetup_TestModel.FK_SysGrupos_SysUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>