<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CtrlSetup_TestModelStoreContainer" CdmEntityContainer="CtrlSetup_TestEntities">
    <EntitySetMapping Name="SysCiudades">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysCiudade">
        <MappingFragment StoreEntitySet="SysCiudades">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCompanias">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysCompania">
        <MappingFragment StoreEntitySet="SysCompanias">
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NumeroRTN" ColumnName="NumeroRTN" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="ClaveActivacion" ColumnName="ClaveActivacion" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
          <ScalarProperty Name="Direccion2" ColumnName="Direccion2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailEnFactura" ColumnName="EmailEnFactura" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="ColorReporte" ColumnName="ColorReporte" />
          <ScalarProperty Name="cNameServer" ColumnName="cNameServer" />
          <ScalarProperty Name="cDataBase" ColumnName="cDataBase" />
          <ScalarProperty Name="cIdUser" ColumnName="cIdUser" />
          <ScalarProperty Name="cPassword" ColumnName="cPassword" />
          <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
          <ScalarProperty Name="lStatus" ColumnName="lStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCompaniasModulos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysCompaniasModulo">
        <MappingFragment StoreEntitySet="SysCompaniasModulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ClaveActivacion" ColumnName="ClaveActivacion" />
          <ScalarProperty Name="lstatus" ColumnName="lstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysEstados">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysEstado">
        <MappingFragment StoreEntitySet="SysEstados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysForms">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysForm">
        <MappingFragment StoreEntitySet="SysForm">
          <ScalarProperty Name="IdForm" ColumnName="IdForm" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysFormAccesos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysFormAcceso">
        <MappingFragment StoreEntitySet="SysFormAccesos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdForm" ColumnName="IdForm" />
          <ScalarProperty Name="Consultar" ColumnName="Consultar" />
          <ScalarProperty Name="Nuevo" ColumnName="Nuevo" />
          <ScalarProperty Name="Editar" ColumnName="Editar" />
          <ScalarProperty Name="Eliminar" ColumnName="Eliminar" />
          <ScalarProperty Name="Imprimir" ColumnName="Imprimir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysModulos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysModulo">
        <MappingFragment StoreEntitySet="SysModulos">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPaises">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysPais">
        <MappingFragment StoreEntitySet="SysPaises">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysProcesos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysProceso">
        <MappingFragment StoreEntitySet="SysProcesos">
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdForm" ColumnName="IdForm" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysProcesosAccesos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysProcesosAcceso">
        <MappingFragment StoreEntitySet="SysProcesosAccesos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdForm" ColumnName="IdForm" />
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="Acceso" ColumnName="Acceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUsuarios">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysUsuario">
        <MappingFragment StoreEntitySet="SysUsuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="TiempoVisibleInicio" ColumnName="TiempoVisibleInicio" />
          <ScalarProperty Name="TiempoVisibleFinal" ColumnName="TiempoVisibleFinal" />
          <ScalarProperty Name="TiempoTrabajoInicio" ColumnName="TiempoTrabajoInicio" />
          <ScalarProperty Name="TiempoTrabajoFinal" ColumnName="TiempoTrabajoFinal" />
          <ScalarProperty Name="TiempoEscala" ColumnName="TiempoEscala" />
          <ScalarProperty Name="UsuarioAdmin" ColumnName="UsuarioAdmin" />
          <ScalarProperty Name="UsuarioDeCaja" ColumnName="UsuarioDeCaja" />
          <ScalarProperty Name="TurnoAbierto" ColumnName="TurnoAbierto" />
          <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
          <ScalarProperty Name="lStatus" ColumnName="lStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUsuariosGrupos">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.SysUsuariosGrupos">
        <MappingFragment StoreEntitySet="SysUsuariosGrupos">
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewPaises">
      <EntityTypeMapping TypeName="CtrlSetup_TestModel.viewPais">
        <MappingFragment StoreEntitySet="viewPaises">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CtrlSetup_TestModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CtrlSetup_TestModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CtrlSetup_TestModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CtrlSetup_TestModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CtrlSetup_TestModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CtrlSetup_TestModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CtrlSetup_TestModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertSysFormAccesos" FunctionName="CtrlSetup_TestModel.Store.sp_InsertSysFormAccesos" />
    <FunctionImportMapping FunctionImportName="sp_InsertSysProcesosAccesos" FunctionName="CtrlSetup_TestModel.Store.sp_InsertSysProcesosAccesos" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CtrlSetup_TestModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CtrlSetup_TestModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>